<!DOCTYPE html>
<html>
  <head>
    <title>Innov</title>
    <link rel="icon" href="Innov.png" sizes="16x16">
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url('Innov-bg.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 100vh;
      }

      .main-content {
        position: relative;
        z-index: 0;
      }

      .main-content img {
        position: fixed;
        left: 40%;
        top: 5%;
      }
      .student-content {
        position: relative;
        z-index: 0;
      }

      .student-content img {
        position: fixed;
        left: calc(50% - 10%);
        top: 24%;
      }
      .popup {
        position: absolute;
        top: 30%;
        left: calc(50% + 10%);
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        height: 50px;
        width: 200px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        cursor: pointer;
        transition: height 0.4s ease-in-out;
      }

      .popup:hover {
        background-color: #f6f6f6;
      }

      .popup-text {
        display: none;
        font-size: 25px;
        font-weight: normal;
        margin-top: 10px;
        font-family: Arial, sans-serif;
      }

      .popup.open .popup-text {
        display: block;
      }
    </style>
    <script>
      function togglePopup() {
        var popup = document.querySelector('.popup');
        if (popup.classList.contains('open')) {
          popup.style.height = '50px';
          popup.classList.remove('open');
        } else {
          popup.style.height = '200px';
          popup.classList.add('open');
        }
      }
    </script>
  </head>
  <body>
    <div class="main-content">
      <img src="Innov-s.png" alt="Innov logo">
    </div>
    <div style="left: 54%; position: absolute; top:5%;font-weight:bold;font-size:70px">Innov</div>
    <div class="popup" onclick="togglePopup()">
      <span>Student</span>
      <div class="popup-text">
        <p>Manage students with ease,Tap the icon to jump to Student</p>
      </div>
    </div>
    <a href="student-home.html">
      <div class="student-content">
        <img src="Student-s.png" alt="Student logo">
      </div>
    </a>
  </body>